<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Univercity</title>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="image/UNIVERSITY.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onClick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onClick="showMenu()"></i>
      </nav>
      <h1>Our Courses</h1>
    </section>

    <!-- Courses content -->

    <section class="course">
     <h1>Courses We Offer</h1>
     <p>Lorem ipsum dolor sit amet, consecter adipiscing elit.</p>

     <div class="row">
       <div class="course-col">
         <h3>Intermediat</h3>
         <p>
           Depending on how you obtained the Windows software, this is a
           license agreement between (i) you and the device manufacturer or
           software installer that distributes the software with your device.
         </p>
       </div>

       <div class="course-col">
         <h3>Degree</h3>
         <p>
           Depending on how you obtained the Windows software, this is a
           license agreement between you and the device manufacturer or
           software installer that distributes the software with your device.
         </p>
       </div>

       <div class="course-col">
         <h3>Post Graduation</h3>
         <p>
           Depending on how you obtained the Windows software, this is a
           license agreement between (i) you and the device manufacturer or
           software installer that distributes the software with your device.
         </p>
       </div>
     </div>
   </section>


   <!-- Facilities -->

   <section class="facilities">
     <h1>Our Facilities</h1>
     <p>Lorem ipsum dolor sit amet, consecter adipiscing elit.</p>

     <div class="row">
       <div class="facilities-col">
         <img src="image/library.png" />
         <h3>World Class Library</h3>
         <p>
           Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consecter
           adipiscing elit
         </p>
       </div>

       <div class="facilities-col">
         <img src="image/basketball.png" />
         <h3>Largest Play Ground</h3>
         <p>
           Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consecter
           adipiscing elit
         </p>
       </div>

       <div class="facilities-col">
         <img src="image/cafeteria.png" />
         <h3>Tasty and Healty Food</h3>
         <p>
           Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consecter
           adipiscing elit
         </p>
       </div>
     </div>
   </section>





     <!-- Footer -->
    <section class="footer">
     <h4>About Us</h4>
     <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consecter
          adipiscing elitLorem ipsum <br> dolor sit amet Lorem ipsum dolor sit
          amet, consecter adipiscing elit.</p>

          <div class="icons">
               <i class="fa fa-facebook"></i>
               <i class="fa fa-whatsapp"></i>
               <i class="fa fa-instagram"></i>
               <i class="fa fa-google"></i>
               <i class="fa fa-twitter"></i>
               <i class="fa fa-linkedin"></i>
          </div>
          <p>Made With &nbsp;<i class="fa fa-heart-o"></i> &nbsp;Pradeep Prajapat</p>
    </section>


    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
